from Moore import options
from HltEfficiencyChecker.config import run_moore_with_tuples , run_chained_hlt_with_tuples
from RecoConf.hlt1_allen import allen_gaudi_node as allen_sequence
from RecoConf.reconstruction_objects import reconstruction



options.ntuple_file+="_eff.root" ### DONT CHANGE

decay = (
    "${Bp}[B+ => (J/psi(1S) =>  ${mup}mu+ ${mum}mu-)  (K*(892)+ => ${Kp}K+ pi0) ]CC"
)
#12143010
files = [
"00129612_00000003_1.xdigi",
"00129612_00000004_1.xdigi",
"00129612_00000007_1.xdigi",
"00129612_00000008_1.xdigi",
"00129612_00000009_1.xdigi",
"00129612_00000013_1.xdigi",
"00129612_00000019_1.xdigi",
"00129612_00000023_1.xdigi",
"00129612_00000036_1.xdigi",
"00129612_00000040_1.xdigi",
"00129612_00000042_1.xdigi",
"00129612_00000046_1.xdigi",
"00129612_00000050_1.xdigi",
"00129612_00000052_1.xdigi",
"00129612_00000055_1.xdigi",
"00129612_00000058_1.xdigi",
"00129612_00000060_1.xdigi",
"00129612_00000063_1.xdigi",
"00129612_00000065_1.xdigi",
"00129612_00000067_1.xdigi",
"00129612_00000069_1.xdigi",
"00129612_00000070_1.xdigi",
"00129612_00000071_1.xdigi",
"00129612_00000073_1.xdigi",
"00129612_00000075_1.xdigi",
"00129612_00000078_1.xdigi",
"00129612_00000080_1.xdigi",
"00129612_00000081_1.xdigi",
"00129612_00000082_1.xdigi",
"00129612_00000084_1.xdigi",
"00129612_00000085_1.xdigi",
"00129612_00000087_1.xdigi",
"00129612_00000088_1.xdigi",
"00129612_00000089_1.xdigi",
"00129612_00000090_1.xdigi",
"00129612_00000092_1.xdigi",
"00129612_00000093_1.xdigi",
"00129612_00000094_1.xdigi",
"00129612_00000096_1.xdigi",
"00129612_00000097_1.xdigi",
"00129612_00000100_1.xdigi",
"00129612_00000102_1.xdigi",
"00129612_00000103_1.xdigi",
"00129612_00000104_1.xdigi",
"00129612_00000106_1.xdigi",
"00129612_00000107_1.xdigi",
"00129612_00000108_1.xdigi",
"00129612_00000109_1.xdigi",
"00129612_00000111_1.xdigi",
"00129612_00000112_1.xdigi",
"00129612_00000113_1.xdigi",
"00129612_00000115_1.xdigi",
"00129612_00000116_1.xdigi",
"00129612_00000117_1.xdigi",
"00129612_00000118_1.xdigi",
"00129612_00000119_1.xdigi",
"00129612_00000121_1.xdigi",
"00129612_00000123_1.xdigi",
"00129612_00000124_1.xdigi",
"00129612_00000125_1.xdigi",
"00129612_00000126_1.xdigi",
"00129612_00000127_1.xdigi",
"00129612_00000128_1.xdigi",
"00129612_00000129_1.xdigi",
"00129612_00000132_1.xdigi",
"00129612_00000134_1.xdigi",
"00129612_00000135_1.xdigi",
"00129612_00000136_1.xdigi",
"00129612_00000137_1.xdigi",
"00129612_00000138_1.xdigi",
"00129612_00000140_1.xdigi",
"00129612_00000141_1.xdigi",
"00129612_00000142_1.xdigi",
"00129612_00000143_1.xdigi",
"00129612_00000144_1.xdigi",
"00129612_00000145_1.xdigi",
"00129612_00000147_1.xdigi",
"00129612_00000148_1.xdigi",
"00129612_00000151_1.xdigi",
"00129612_00000152_1.xdigi",
"00129612_00000154_1.xdigi",
"00129612_00000155_1.xdigi",
"00129612_00000156_1.xdigi",
"00129612_00000158_1.xdigi",
"00129612_00000160_1.xdigi",
"00129612_00000161_1.xdigi",
"00129612_00000162_1.xdigi",
"00129612_00000163_1.xdigi",
"00129612_00000164_1.xdigi",
"00129612_00000166_1.xdigi",
"00129612_00000169_1.xdigi",
"00129612_00000170_1.xdigi",
"00129612_00000172_1.xdigi",
"00129612_00000176_1.xdigi",
"00129612_00000178_1.xdigi",
"00129612_00000179_1.xdigi",
"00129612_00000180_1.xdigi",
"00129612_00000182_1.xdigi",
"00129612_00000183_1.xdigi",
"00129612_00000187_1.xdigi",
"00129612_00000188_1.xdigi",
"00129612_00000191_1.xdigi",
"00129612_00000193_1.xdigi",
"00129612_00000194_1.xdigi",
"00129612_00000196_1.xdigi",
"00129612_00000197_1.xdigi",
"00129612_00000198_1.xdigi",
"00129612_00000199_1.xdigi",
"00129612_00000201_1.xdigi",
"00129612_00000202_1.xdigi",
"00129612_00000203_1.xdigi",
"00129612_00000205_1.xdigi",
"00129612_00000206_1.xdigi",
"00129612_00000207_1.xdigi",
"00129612_00000208_1.xdigi",
"00129612_00000209_1.xdigi",
"00129612_00000211_1.xdigi",
"00129612_00000212_1.xdigi",
"00129612_00000213_1.xdigi",
"00129612_00000214_1.xdigi",
"00129612_00000215_1.xdigi",
"00129612_00000216_1.xdigi",
"00129612_00000217_1.xdigi",
"00129612_00000218_1.xdigi",
"00129612_00000219_1.xdigi",
"00129612_00000220_1.xdigi",
"00129612_00000221_1.xdigi",
"00129612_00000222_1.xdigi",
"00129612_00000223_1.xdigi",
"00129612_00000224_1.xdigi",
"00129612_00000225_1.xdigi",
"00129612_00000226_1.xdigi",
"00129612_00000228_1.xdigi",
"00129612_00000229_1.xdigi",
"00129612_00000230_1.xdigi",
"00129612_00000232_1.xdigi",
"00129612_00000233_1.xdigi",
"00129612_00000234_1.xdigi",
"00129612_00000235_1.xdigi",
"00129612_00000236_1.xdigi",
"00129612_00000237_1.xdigi",
"00129612_00000238_1.xdigi",
"00129612_00000240_1.xdigi",
"00129612_00000241_1.xdigi",
"00129612_00000242_1.xdigi",
"00129612_00000243_1.xdigi",
"00129612_00000244_1.xdigi",
"00129612_00000245_1.xdigi",
"00129612_00000246_1.xdigi",
"00129612_00000247_1.xdigi",
"00129612_00000248_1.xdigi",
"00129612_00000259_1.xdigi",
"00129612_00000264_1.xdigi",
"00129612_00000266_1.xdigi",
"00129612_00000272_1.xdigi",
"00129612_00000273_1.xdigi",
"00129612_00000276_1.xdigi",
"00129612_00000277_1.xdigi",
"00129612_00000279_1.xdigi",
"00129612_00000281_1.xdigi",
"00129612_00000282_1.xdigi",
"00129612_00000284_1.xdigi",
"00129612_00000285_1.xdigi",
"00129612_00000287_1.xdigi",
"00129612_00000288_1.xdigi",
"00129612_00000289_1.xdigi",
"00129612_00000290_1.xdigi",
"00129612_00000291_1.xdigi",
"00129612_00000292_1.xdigi",
"00129612_00000294_1.xdigi",
"00129612_00000295_1.xdigi",
"00129612_00000297_1.xdigi",
"00129612_00000298_1.xdigi",
"00129612_00000300_1.xdigi",
"00129612_00000302_1.xdigi",
"00129612_00000303_1.xdigi",
"00129612_00000304_1.xdigi",
"00129612_00000305_1.xdigi",
"00129612_00000306_1.xdigi",
"00129612_00000307_1.xdigi",
"00129612_00000309_1.xdigi",
"00129612_00000310_1.xdigi",
"00129612_00000311_1.xdigi",
"00129612_00000312_1.xdigi",
"00129612_00000314_1.xdigi",
"00129612_00000315_1.xdigi",
"00129612_00000316_1.xdigi",
"00129612_00000317_1.xdigi",
"00129612_00000318_1.xdigi",
"00129612_00000319_1.xdigi",
"00129612_00000322_1.xdigi",
"00129612_00000323_1.xdigi",
"00129612_00000325_1.xdigi",
"00129612_00000326_1.xdigi",
"00129612_00000328_1.xdigi",
"00129612_00000329_1.xdigi",
"00129612_00000331_1.xdigi",
"00129612_00000332_1.xdigi",
"00129612_00000333_1.xdigi",
"00129612_00000338_1.xdigi",
"00129612_00000339_1.xdigi",
"00129612_00000343_1.xdigi",
"00129612_00000344_1.xdigi",
"00129612_00000347_1.xdigi",
"00129612_00000348_1.xdigi",
"00129612_00000349_1.xdigi",
"00129612_00000350_1.xdigi",
"00129612_00000351_1.xdigi",
"00129612_00000352_1.xdigi",
"00129612_00000353_1.xdigi",
"00129612_00000354_1.xdigi",
"00129612_00000355_1.xdigi",
"00129612_00000356_1.xdigi",
"00129612_00000357_1.xdigi",
"00129612_00000358_1.xdigi",
"00129612_00000360_1.xdigi",
"00129612_00000366_1.xdigi",
"00129612_00000367_1.xdigi",
"00129612_00000369_1.xdigi",
"00129612_00000371_1.xdigi",
"00129612_00000373_1.xdigi",
"00129612_00000376_1.xdigi",
"00129612_00000378_1.xdigi",
"00129612_00000380_1.xdigi",
"00129612_00000381_1.xdigi",
"00129612_00000382_1.xdigi",
"00129612_00000383_1.xdigi",
"00129612_00000384_1.xdigi",
"00129612_00000385_1.xdigi",
"00129612_00000386_1.xdigi",
"00129612_00000387_1.xdigi",
"00129612_00000388_1.xdigi",
"00129612_00000390_1.xdigi",
"00129612_00000391_1.xdigi",
"00129612_00000392_1.xdigi",
"00129612_00000393_1.xdigi",
"00129612_00000394_1.xdigi",
"00129612_00000395_1.xdigi",
"00129612_00000396_1.xdigi",
"00129612_00000397_1.xdigi",
]
#12153020
file_places = []
for file in files:
    file_place = "root:://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Upgrade/XDIGI/00129612/0000/" + file
    file_places.append( file_place )
    
options.input_files = file_places
options.input_type = 'ROOT'
options.input_raw_format = 0.5

options.simulation = True
options.data_type = 'Upgrade'
options.dddb_tag = 'dddb-20210617'
options.conddb_tag = 'sim-20210617-vc-md100'

# needed to run over FTv2 data
from RecoConf.decoders import default_ft_decoding_version
default_ft_decoding_version.global_bind(value=6)
from HltEfficiencyChecker.config import run_chained_hlt_with_tuples
"""
from RecoConf.global_tools import stateProvider_with_simplified_geom
with allen_sequence.bind(sequence="hlt1_pp_veloSP"), reconstruction.bind( from_file=False ):
    run_chained_hlt_with_tuples( options, decay, public_tools=[stateProvider_with_simplified_geom()] )
"""
from RecoConf.global_tools import stateProvider_with_simplified_geom
with reconstruction.bind(from_file=False):
    run_moore_with_tuples(
        options, False, decay, public_tools=[stateProvider_with_simplified_geom()]) 